total 44
drwxr-xr-x 2 root root 233 Feb 13 13:33 .
drwxr-xr-x 6 root root 225 Feb 13 09:41 ..
-rwxr--r-- 1 root root  32 Feb 13 08:31 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:36 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:21 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 10:29 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 10:35 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 11:51 6-third_line
-rwxr--r-- 1 root root  12 Feb 13 12:43 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:36 8-cwd_state
-rw-r--r-- 1 root root 737 Feb 13 11:46 iacta
-rw-r--r-- 1 root root   0 Feb 13 13:36 ls_cwd_content
-rw-r--r-- 1 root root  14 Feb 13 08:23 README.md
